GAR_IMAGE: "campus_emissions_api"
# GCP Project
#GCP_PROJECT_WAGON=le-wagon-bootcamp-408520
# Your personal GCP project for this bootcamp
GCP_PROJECT: le-wagon-bootcamp-408520
GCP_REGION: us-central1

# Cloud Storage
GAR_MEMORY: "2Gi"
#BUCKET_NAME=taxifare_<user.github_nickname>
